DATABASE_URL=database_url
SECRET_KEY=secret_key
ALGORITHM=algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=access_token
REFRESH_TOKEN_EXPIRE_DAYS=refresh_token
API_V1_STR=api_url
BACKEND_CORS_ORIGINS=["example_url", "example_url"]
SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_FROM_EMAIL=smtp_from_email
